aiohttp==3.8.3
aiosignal==1.2.0
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
Command==0.1.0
datasets==2.5.1
dill==0.3.5.1
docker-pycreds==0.4.0
evaluate==0.2.2
exceptiongroup==1.0.0rc9
filelock==3.8.0
frozenlist==1.3.1
fsspec==2022.8.2
gitdb==4.0.9
GitPython==3.1.27
huggingface-hub==0.10.0
hypothesis==6.56.1
idna==3.4
jiwer==2.5.1
joblib==1.2.0
kenlm==0.0.0
Levenshtein==0.20.2
lxml==4.9.1
multidict==6.0.2
multiprocess==0.70.13
numpy==1.23.3
packaging==21.3
pandas==1.5.0
pathtools==0.1.2
Pillow==9.2.0
pkg_resources==0.0.0
portalocker==2.5.1
promise==2.3
protobuf==3.20.3
psutil==5.9.2
pyarrow==9.0.0
pyctcdecode==0.4.0
pygtrie==2.5.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
rapidfuzz==2.11.0
regex==2022.9.13
requests==2.28.1
responses==0.18.0
sacrebleu==2.2.1
sacremoses==0.0.53
sentencepiece==0.1.97
sentry-sdk==1.9.9
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
sortedcontainers==2.4.0
tabulate==0.8.10
tokenizers==0.12.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tqdm==4.64.1
transformers==4.22.2
typing_extensions==4.3.0
urllib3==1.26.12
wandb==0.13.3
xxhash==3.0.0
yarl==1.8.1
